<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sfiMiRefresh"
            android:layout_width="match_parent"
            android:layout_height="@dimen/altura_lvMiLista">

            <ListView
                android:id="@+id/lvMiLista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ListView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_below="@id/sfiMiRefresh"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitulo"
            android:backgroundTint="@color/orange_700"
            android:text="Enviar"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/miFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@android:drawable/btn_star"
            android:layout_below="@id/btnEnviar"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/miFAB">

            <!-- Izquierda -->
            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="@dimen/cardview_medida"
                cardview:cardCornerRadius="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgLollipop"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:src="@drawable/lollipop"
                        android:scaleType="centerCrop"/>

                    <TextView
                        android:id="@+id/tvTituloLollipop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/titulo_lollipop"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:layout_below="@id/imgLollipop"/>

                    <TextView
                        android:id="@+id/tvDescripcionLollipop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descripcion_lollipop"

                        android:layout_below="@id/tvTituloLollipop"/>


                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <!-- Derecha -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="150dp"
                android:layout_height="@dimen/cardview_medida"
                cardview:cardCornerRadius="25dp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:focusable="true"
                android:checkable="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgLollipop2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/lollipop"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/tvTituloLollipop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/titulo_lollipop"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:layout_below="@id/imgLollipop2"/>

                <TextView
                    android:id="@+id/tvDescripcionLollipop2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/descripcion_lollipop"

                    android:layout_below="@id/tvTituloLollipop2"/>


            </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>